# APP
app.name=dribbble-java
app.dribbble.url=https://api.dribbble.com/v1/
app.dribbble.client_access_token=a1e2fce6485acfc5342f813ead432995c38463504d36622f5048a31c5729c92b
app.dribbble.per_page=18

# TEST
spring.h2.console.enabled=true